{
  "name": "umte-calendar",
  "version": "1.0.0",
  "description": "UMTE-Calendar",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node scripts/parser.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BLazzeD21/UMTE-Calendar.git"
  },
  "author": "BLazzeD",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BLazzeD21/UMTE-Calendar/issues"
  },
  "homepage": "https://github.com/BLazzeD21/UMTE-Calendar#readme",
  "dependencies": {
    "dotenv": "^16.4.7",
    "playwright": "^1.50.1"
  }
}
